&eva_input
 eruption_list_filename = 'Eruption_list_for_DCPP_VoPrEx.nc',
 parameter_set_filename = 'EVAv1_parameter_set_modernBG.nc',
 Lookuptable_filename   = 'eva_Mie_lookuptables.nc'
/
&sulfate_input
 sulfate_start_year     = 1990,
 sulfate_end_year       = 2030
/
&aod_output_files
 aod_output_dir         = '.',
 aod_file_savename      = "eva_aod_T63_sw",
 grid_filename          = "eva_gridfile_echam_T63_sw.nc",
 aod_start_year         = 1960,
 aod_end_year           = 2010
/
&forcing_output_files
 forcing_output_dir     = '.',
 forcing_file_savename  = "eva_VoPrEx_modX",
 grid_filename          = "DCPP_modX_gridfile.nc",
 forcing_start_year     = 2021,
 forcing_end_year       = 2030
/

